{
  "profiles": {
    "DockerWaitFor": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "SCAN_INTERVAL": "1"
      }
    }
  }
}